<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="623ad802e2e54a11adda25e7c3ad2e85" Name="Diagram1">
        <EntityTypeShape EntityType="SMSModel.Course" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.School" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.Section" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SMSModel.fk_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.fk_Course_SchoolID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SMSModel.AttendanceRegister" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="SMSModel.Student" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="SMSModel.Subject" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="SMSModel.Teacher" Width="1.5" PointX="7.5" PointY="6.75" />
        <AssociationConnector Association="SMSModel.fk_StudentIDAttRegister" />
        <AssociationConnector Association="SMSModel.fk_CourseID" />
        <AssociationConnector Association="SMSModel.fk_CourseIDSubject" />
        <AssociationConnector Association="SMSModel.fk_SchoolID" />
        <AssociationConnector Association="SMSModel.fk_SectionID" />
        <AssociationConnector Association="SMSModel.fk_SubjectIDTeacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>